- _id: "575e2f2b5e90dddb30f078e34d0fb80bdd7d7043f9317d1d74f89d4e76629853"
  _type: "file"
  bundle_info: 
    extensions: 
      lnk: 1
    file_types: 
      unknown: 1
    highest_datetime: "2019-09-24 09:56:54"
    lowest_datetime: "2019-09-24 09:56:54"
    num_children: 1
    type: "ZIP"
    uncompressed_size: 12794
  first_submission_date: 1569354831  # 2019-09-24 14:53:51 -0500 CDT
  last_analysis_date: 1662793105  # 2022-09-10 01:58:25 -0500 CDT
  last_analysis_results: 
    ALYac: 
      category: "undetected"
      engine_name: "ALYac"
      engine_update: "20220910"
      engine_version: "1.1.3.1"
      method: "blacklist"
      result: null
    APEX: 
      category: "type-unsupported"
      engine_name: "APEX"
      engine_update: "20220907"
      engine_version: "6.332"
      method: "blacklist"
      result: null
    AVG: 
      category: "malicious"
      engine_name: "AVG"
      engine_update: "20220910"
      engine_version: "21.1.5827.0"
      method: "blacklist"
      result: "Other:Malware-gen [Trj]"
    Acronis: 
      category: "undetected"
      engine_name: "Acronis"
      engine_update: "20220426"
      engine_version: "1.2.0.108"
      method: "blacklist"
      result: null
    Ad-Aware: 
      category: "undetected"
      engine_name: "Ad-Aware"
      engine_update: "20220910"
      engine_version: "3.0.21.193"
      method: "blacklist"
      result: null
    AhnLab-V3: 
      category: "malicious"
      engine_name: "AhnLab-V3"
      engine_update: "20220910"
      engine_version: "3.22.2.10299"
      method: "blacklist"
      result: "LNK/Autorun.Gen"
    Alibaba: 
      category: "malicious"
      engine_name: "Alibaba"
      engine_update: "20190527"
      engine_version: "0.3.0.5"
      method: "blacklist"
      result: "TrojanDropper:Win32/Occamy.fc997172"
    Antiy-AVL: 
      category: "undetected"
      engine_name: "Antiy-AVL"
      engine_update: "20220910"
      engine_version: "3.0"
      method: "blacklist"
      result: null
    Arcabit: 
      category: "malicious"
      engine_name: "Arcabit"
      engine_update: "20220910"
      engine_version: "1.0.0.889"
      method: "blacklist"
      result: "Trojan.Generic.D27E9AB1"
    Avast: 
      category: "malicious"
      engine_name: "Avast"
      engine_update: "20220910"
      engine_version: "21.1.5827.0"
      method: "blacklist"
      result: "Other:Malware-gen [Trj]"
    Avast-Mobile: 
      category: "undetected"
      engine_name: "Avast-Mobile"
      engine_update: "20220909"
      engine_version: "220909-02"
      method: "blacklist"
      result: null
    Avira: 
      category: "malicious"
      engine_name: "Avira"
      engine_update: "20220910"
      engine_version: "8.3.3.16"
      method: "blacklist"
      result: "LNK/Dropper.VPFV"
    Baidu: 
      category: "undetected"
      engine_name: "Baidu"
      engine_update: "20190318"
      engine_version: "1.0.0.2"
      method: "blacklist"
      result: null
    BitDefender: 
      category: "malicious"
      engine_name: "BitDefender"
      engine_update: "20220910"
      engine_version: "7.2"
      method: "blacklist"
      result: "Trojan.GenericKD.41851569"
    BitDefenderFalx: 
      category: "type-unsupported"
      engine_name: "BitDefenderFalx"
      engine_update: "20220103"
      engine_version: "2.0.936"
      method: "blacklist"
      result: null
    BitDefenderTheta: 
      category: "undetected"
      engine_name: "BitDefenderTheta"
      engine_update: "20220905"
      engine_version: "7.2.37796.0"
      method: "blacklist"
      result: null
    Bkav: 
      category: "undetected"
      engine_name: "Bkav"
      engine_update: "20220910"
      engine_version: "1.3.0.9899"
      method: "blacklist"
      result: null
    CAT-QuickHeal: 
      category: "malicious"
      engine_name: "CAT-QuickHeal"
      engine_update: "20220910"
      engine_version: "14.00"
      method: "blacklist"
      result: "LNK.Agent.35830"
    ClamAV: 
      category: "undetected"
      engine_name: "ClamAV"
      engine_update: "20220909"
      engine_version: "0.105.1.0"
      method: "blacklist"
      result: null
    Comodo: 
      category: "malicious"
      engine_name: "Comodo"
      engine_update: "20220910"
      engine_version: "34976"
      method: "blacklist"
      result: "Malware@#wds2n5iwfwpj"
    CrowdStrike: 
      category: "type-unsupported"
      engine_name: "CrowdStrike"
      engine_update: null
      engine_version: "1.0"
      method: "blacklist"
      result: null
    Cybereason: 
      category: "type-unsupported"
      engine_name: "Cybereason"
      engine_update: "20210330"
      engine_version: "1.2.449"
      method: "blacklist"
      result: null
    Cylance: 
      category: "type-unsupported"
      engine_name: "Cylance"
      engine_update: "20220910"
      engine_version: "2.3.1.101"
      method: "blacklist"
      result: null
    Cynet: 
      category: "malicious"
      engine_name: "Cynet"
      engine_update: "20220910"
      engine_version: "4.0.0.27"
      method: "blacklist"
      result: "Malicious (score: 99)"
    Cyren: 
      category: "malicious"
      engine_name: "Cyren"
      engine_update: "20220910"
      engine_version: "6.5.1.2"
      method: "blacklist"
      result: "LNK/Downldr.F.gen!Eldorado"
    DrWeb: 
      category: "malicious"
      engine_name: "DrWeb"
      engine_update: "20220910"
      engine_version: "7.0.56.4040"
      method: "blacklist"
      result: "LNK.Downloader.132"
    ESET-NOD32: 
      category: "undetected"
      engine_name: "ESET-NOD32"
      engine_update: "20220910"
      engine_version: "25902"
      method: "blacklist"
      result: null
    Elastic: 
      category: "type-unsupported"
      engine_name: "Elastic"
      engine_update: "20220829"
      engine_version: "4.0.44"
      method: "blacklist"
      result: null
    Emsisoft: 
      category: "malicious"
      engine_name: "Emsisoft"
      engine_update: "20220910"
      engine_version: "2021.5.0.7597"
      method: "blacklist"
      result: "Trojan.GenericKD.41851569 (B)"
    F-Secure: 
      category: "malicious"
      engine_name: "F-Secure"
      engine_update: "20220910"
      engine_version: "18.10.978.51"
      method: "blacklist"
      result: "Malware.LNK/Dropper.VPFV"
    FireEye: 
      category: "malicious"
      engine_name: "FireEye"
      engine_update: "20220910"
      engine_version: "35.24.1.0"
      method: "blacklist"
      result: "Trojan.GenericKD.41851569"
    Fortinet: 
      category: "undetected"
      engine_name: "Fortinet"
      engine_update: "20220910"
      engine_version: "6.4.258.0"
      method: "blacklist"
      result: null
    GData: 
      category: "malicious"
      engine_name: "GData"
      engine_update: "20220910"
      engine_version: "A:25.33970B:27.28762"
      method: "blacklist"
      result: "Trojan.GenericKD.41851569"
    Google: 
      category: "malicious"
      engine_name: "Google"
      engine_update: "20220910"
      engine_version: "1662789641"
      method: "blacklist"
      result: "Detected"
    Gridinsoft: 
      category: "failure"
      engine_name: "Gridinsoft"
      engine_update: "20220910"
      engine_version: null
      method: "blacklist"
      result: null
    Ikarus: 
      category: "malicious"
      engine_name: "Ikarus"
      engine_update: "20220909"
      engine_version: "6.0.26.0"
      method: "blacklist"
      result: "Trojan-Downloader.LNK.Agent"
    Jiangmin: 
      category: "undetected"
      engine_name: "Jiangmin"
      engine_update: "20220909"
      engine_version: "16.0.100"
      method: "blacklist"
      result: null
    K7AntiVirus: 
      category: "undetected"
      engine_name: "K7AntiVirus"
      engine_update: "20220910"
      engine_version: "12.34.44256"
      method: "blacklist"
      result: null
    K7GW: 
      category: "undetected"
      engine_name: "K7GW"
      engine_update: "20220910"
      engine_version: "12.34.44255"
      method: "blacklist"
      result: null
    Kaspersky: 
      category: "malicious"
      engine_name: "Kaspersky"
      engine_update: "20220910"
      engine_version: "21.0.1.45"
      method: "blacklist"
      result: "Trojan-Dropper.WinLNK.Agent.at"
    Kingsoft: 
      category: "undetected"
      engine_name: "Kingsoft"
      engine_update: "20220910"
      engine_version: "2017.9.26.565"
      method: "blacklist"
      result: null
    Lionic: 
      category: "malicious"
      engine_name: "Lionic"
      engine_update: "20220910"
      engine_version: "7.5"
      method: "blacklist"
      result: "Trojan.WinLNK.Agent.b!c"
    MAX: 
      category: "malicious"
      engine_name: "MAX"
      engine_update: "20220910"
      engine_version: "2019.9.16.1"
      method: "blacklist"
      result: "malware (ai score=94)"
    Malwarebytes: 
      category: "undetected"
      engine_name: "Malwarebytes"
      engine_update: "20220910"
      engine_version: "4.3.3.37"
      method: "blacklist"
      result: null
    MaxSecure: 
      category: "undetected"
      engine_name: "MaxSecure"
      engine_update: "20220910"
      engine_version: "1.0.0.1"
      method: "blacklist"
      result: null
    McAfee: 
      category: "malicious"
      engine_name: "McAfee"
      engine_update: "20220910"
      engine_version: "6.0.6.653"
      method: "blacklist"
      result: "LNK/Downloader.av"
    McAfee-GW-Edition: 
      category: "malicious"
      engine_name: "McAfee-GW-Edition"
      engine_update: "20220909"
      engine_version: "v2019.1.2+3728"
      method: "blacklist"
      result: "LNK/Downloader.av"
    MicroWorld-eScan: 
      category: "malicious"
      engine_name: "MicroWorld-eScan"
      engine_update: "20220910"
      engine_version: "14.0.409.0"
      method: "blacklist"
      result: "Trojan.GenericKD.41851569"
    Microsoft: 
      category: "malicious"
      engine_name: "Microsoft"
      engine_update: "20220910"
      engine_version: "1.1.19600.3"
      method: "blacklist"
      result: "Trojan:Win32/Occamy.C"
    NANO-Antivirus: 
      category: "malicious"
      engine_name: "NANO-Antivirus"
      engine_update: "20220910"
      engine_version: "1.0.146.25623"
      method: "blacklist"
      result: "Trojan.Lnk.WinLNK.gilzlo"
    Paloalto: 
      category: "type-unsupported"
      engine_name: "Paloalto"
      engine_update: "20220910"
      engine_version: "0.9.0.1003"
      method: "blacklist"
      result: null
    Panda: 
      category: "malicious"
      engine_name: "Panda"
      engine_update: "20220910"
      engine_version: "4.6.4.2"
      method: "blacklist"
      result: "Trj/Ghostcript.A"
    Rising: 
      category: "malicious"
      engine_name: "Rising"
      engine_update: "20220910"
      engine_version: "25.0.0.27"
      method: "blacklist"
      result: "Trojan.EmbVbs/LNK!1.BCFC (CLASSIC)"
    SUPERAntiSpyware: 
      category: "undetected"
      engine_name: "SUPERAntiSpyware"
      engine_update: "20220903"
      engine_version: "5.6.0.1032"
      method: "blacklist"
      result: null
    Sangfor: 
      category: "malicious"
      engine_name: "Sangfor"
      engine_update: "20220909"
      engine_version: "2.21.0.0"
      method: "blacklist"
      result: "Malware.Generic-LNK.Save.fb782211"
    SentinelOne: 
      category: "malicious"
      engine_name: "SentinelOne"
      engine_update: "20220330"
      engine_version: "22.2.1.2"
      method: "blacklist"
      result: "Static AI - Suspicious Archive"
    Sophos: 
      category: "malicious"
      engine_name: "Sophos"
      engine_update: "20220910"
      engine_version: "1.4.1.0"
      method: "blacklist"
      result: "Troj/LnkDrop-B"
    Symantec: 
      category: "undetected"
      engine_name: "Symantec"
      engine_update: "20220909"
      engine_version: "1.18.0.0"
      method: "blacklist"
      result: null
    SymantecMobileInsight: 
      category: "type-unsupported"
      engine_name: "SymantecMobileInsight"
      engine_update: "20220208"
      engine_version: "2.0"
      method: "blacklist"
      result: null
    TACHYON: 
      category: "undetected"
      engine_name: "TACHYON"
      engine_update: "20220910"
      engine_version: "2022-09-10.02"
      method: "blacklist"
      result: null
    Tencent: 
      category: "undetected"
      engine_name: "Tencent"
      engine_update: "20220910"
      engine_version: "1.0.0.1"
      method: "blacklist"
      result: null
    Trapmine: 
      category: "type-unsupported"
      engine_name: "Trapmine"
      engine_update: "20220907"
      engine_version: "4.0.1.119"
      method: "blacklist"
      result: null
    TrendMicro: 
      category: "undetected"
      engine_name: "TrendMicro"
      engine_update: "20220910"
      engine_version: "11.0.0.1006"
      method: "blacklist"
      result: null
    TrendMicro-HouseCall: 
      category: "undetected"
      engine_name: "TrendMicro-HouseCall"
      engine_update: "20220910"
      engine_version: "10.0.0.1040"
      method: "blacklist"
      result: null
    Trustlook: 
      category: "undetected"
      engine_name: "Trustlook"
      engine_update: "20220910"
      engine_version: "1.0"
      method: "blacklist"
      result: null
    VBA32: 
      category: "undetected"
      engine_name: "VBA32"
      engine_update: "20220909"
      engine_version: "5.0.0"
      method: "blacklist"
      result: null
    VIPRE: 
      category: "malicious"
      engine_name: "VIPRE"
      engine_update: "20220909"
      engine_version: "6.0.0.35"
      method: "blacklist"
      result: "Trojan.GenericKD.41851569"
    ViRobot: 
      category: "undetected"
      engine_name: "ViRobot"
      engine_update: "20220909"
      engine_version: "2014.3.20.0"
      method: "blacklist"
      result: null
    VirIT: 
      category: "undetected"
      engine_name: "VirIT"
      engine_update: "20220909"
      engine_version: "9.5.279"
      method: "blacklist"
      result: null
    Webroot: 
      category: "type-unsupported"
      engine_name: "Webroot"
      engine_update: "20220910"
      engine_version: "1.0.0.403"
      method: "blacklist"
      result: null
    Yandex: 
      category: "undetected"
      engine_name: "Yandex"
      engine_update: "20220909"
      engine_version: "5.5.2.24"
      method: "blacklist"
      result: null
    Zillya: 
      category: "malicious"
      engine_name: "Zillya"
      engine_update: "20220906"
      engine_version: "2.0.0.4706"
      method: "blacklist"
      result: "Dropper.Agent.Script.113"
    ZoneAlarm: 
      category: "undetected"
      engine_name: "ZoneAlarm"
      engine_update: "20220910"
      engine_version: "1.0"
      method: "blacklist"
      result: null
    Zoner: 
      category: "malicious"
      engine_name: "Zoner"
      engine_update: "20220909"
      engine_version: "2.2.2.0"
      method: "blacklist"
      result: "Probably Heur.LNKScript"
    tehtris: 
      category: "type-unsupported"
      engine_name: "tehtris"
      engine_update: "20220910"
      engine_version: null
      method: "blacklist"
      result: null
  last_analysis_stats: 
    confirmed-timeout: 0
    failure: 1
    harmless: 0
    malicious: 34
    suspicious: 0
    timeout: 0
    type-unsupported: 11
    undetected: 29
  last_modification_date: 1669746250  # 2022-11-29 12:24:10 -0600 CST
  last_submission_date: 1669746250  # 2022-11-29 12:24:10 -0600 CST
  magic: "Zip archive data, at least v2.0 to extract"
  md5: "94c96fa4c043313d21046c608c04b214"
  meaningful_name: "dd05ce3a-a9c9-4018-8252-d579eed1e670.zip"
  names: 
  - "dd05ce3a-a9c9-4018-8252-d579eed1e670.zip"
  - "ee05ce3a-a9c9-4018-8252-d579eed1e530.zip"
  - "V5ZEG378.exe"
  popular_threat_classification: 
    popular_threat_category: 
    - count: 14
      value: "trojan"
    - count: 5
      value: "dropper"
    - count: 4
      value: "downloader"
    popular_threat_name: 
    - count: 3
      value: "winlnk"
    - count: 2
      value: "vpfv"
    - count: 2
      value: "occamy"
    suggested_threat_label: "trojan.winlnk/vpfv"
  reputation: -2
  sha1: "a84ee783efbf6e8c2667a6ec4589827aa1948dac"
  sha256: "575e2f2b5e90dddb30f078e34d0fb80bdd7d7043f9317d1d74f89d4e76629853"
  size: 3546
  ssdeep: "96:WvjgXG1dPRKYeeoJ/9o6EipHZRhzYoc8Lt:8g2jP0lJS6DpHds8Lt"
  tags: 
  - "zip"
  times_submitted: 36
  tlsh: "T1B8717E9C2F211C3DE5D4BF3A32C38A234D38A571DF55446A150D09468A170FA4BFD903"
  total_votes: 
    harmless: 0
    malicious: 2
  trid: 
  - file_type: "ZIP compressed archive"
    probability: 80.0
  - file_type: "PrintFox/Pagefox bitmap (640x800)"
    probability: 20.0
  type_description: "ZIP"
  type_extension: "zip"
  type_tag: "zip"
  unique_sources: 23
  vhash: "dde759fb921741e37226b6ffb9ee6ab4"
